<!--
##########################################################
#     ___         __                                     #
#    /   |  _____/ /_  ______                            #
#   / /| | / ___/ / / / / __ \                           #
#  / ___ |(__  ) / /_/ / / / /                           #
# /_/  |_/____/_/\__,_/_/ /_/                            #
#                                                        #
# Développeur multi-platerformes                         #
# Twitter : https://twitter.com/aslun_fr                 #
##########################################################
    -->
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="redirect_302.Master.cs" Inherits="Efredia.Site1" %>
<script runat="server">
private void Page_Load(object sender, System.EventArgs e)
{
Response.Status = "301 Moved Permanently";
Response.AddHeader("Location","/");
}
</script>
